import React, { useState } from 'react';

const Timeline = () => {
  const [selectedDate, setSelectedDate] = useState(null);
  const [selectedYear, setSelectedYear] = useState(null);

  const handleDateClick = (date, year) => {
    setSelectedDate(date);
    setSelectedYear(year);
  };

  const handleClose = () => {
    setSelectedDate(null);
    setSelectedYear(null);
  };

  const calculateOffset = (index) => {
    return index * 70; // Здесь можно настроить размер смещения
  };

  return (
    <div className="timeline">
      <ul className="dates">
        <li
          className={selectedYear === 1670 ? 'active' : ''}
          onClick={() => handleDateClick('— 1679 — Готфрид Вильгельм Лейбниц разработал первую в мире двоичную систему счисления', 1670)}
          style={{ marginLeft: calculateOffset(0) }}
        >
          1670-ые
        </li>
        <li
          className={selectedYear === 1755 ? 'active' : ''}
          onClick={() => handleDateClick('— 1755 — Сэмюэл Джонсон написал книгу, объясняющую двоичную систему в более широкой перспективе', 1755)}
          style={{ marginLeft: calculateOffset(1) }}
        >
          1750-ые
        </li>
        <li
          className={selectedYear === 1847 ? 'active' : ''}
          onClick={() => handleDateClick('— 1947 — Джордж Буль ввел булеву алгебру. Теория булевой алгебры сыграла огромную роль в открытии математической логики, используемой сегодня при оцифровке.', 1847)}
          style={{ marginLeft: calculateOffset(2) }}
        >
          1840-ые
        </li>
        <li
          className={selectedYear === 1930 ? 'active' : ''}
          onClick={() => handleDateClick('— 1938 — Алек Ривз продолжил свои исследования бинарного языка и способов его оцифровки. Алек открыл технологию PCM (импульсно-кодовая модуляция), которая обеспечивает эффективные и успешные голосовые вызовы в телекоммуникационной отрасли', 1930)}
          style={{ marginLeft: calculateOffset(3) }}
        >
          1930-ые
        </li>
        <li
          className={selectedYear === 1940 ? 'active' : ''}
          onClick={() => handleDateClick('— 1940 — Джон В. Атанасофф подготовил статью «Вычислительная машина для решения больших систем линейных алгебраических уравнений», в которой представил и подробно описал цифровую вычислительную машину; — 1943 — Была открыта первая в мире технология цифровой передачи голоса, известная как SIGSALY. Эта технология использовалась, особенно войсками, для тайной и эффективной связи с другими союзниками во время Второй мировой войны; — 1945 — Первый отчет о EDVAC был выпущен его разработчикам 25 июня 1945 года. EDVAC — один из самых ранних цифровых компьютеров, который проложил путь к изобретению других цифровых компьютеров.', 1940)}
          style={{ marginLeft: calculateOffset(4) }}
        >
          1940-ые
        </li>
        <li
          className={selectedYear === 1954 ? 'active' : ''}
          onClick={() => handleDateClick('— 1954 — General Electric официально выпустила первый компьютер UNIVAC 1. Компьютер UNIVAC был первой в истории системой, которая внедрила систему расчета заработной платы в свои операции в Соединенных Штатах; — 1955 — Компания по взаимному страхованию жизни Джона Хэнкока добилась огромного успеха, оцифровав более шестисот мегабайт информации от двух миллионов пользователей, имевших страховые полисы; — 1956 — IBM объявила о выпуске первого в истории дискового накопителя. Эти устройства хранения данных позволяли пользователям свободно получать доступ к хранящимся на диске данным', 1954)}
          style={{ marginLeft: calculateOffset(5) }}
        >
          1950-ые
        </li>
        <li
          className={selectedYear === 1960 ? 'active' : ''}
          onClick={() => handleDateClick('— 1960 — American Airlines в 1960 году запустила свою систему бронирования авиабилетов Sabre, которая обрабатывала 84 000 телефонных звонков в день и хранила 807 мегабайт информации о бронировании, расписании рейсов и инвентаре мест; — 1968 — Библиотеки США начали использовать записи машиночитаемой каталогизации (MARC); — 1969 — CCD (ПЗС-матрица) было официально запущено Уиллардом Бойлом и Джорджем Смитом. Они вели исследования в области видеотелефонии и так называемой «полупроводниковой пузырьковой памяти»', 1960)}
          style={{ marginLeft: calculateOffset(6) }}
        >
          1960-ые
        </li>
        <li
          className={selectedYear === 1970 ? 'active' : ''}
          onClick={() => handleDateClick('— 1970 — Pulsar — первые в мире часы с цифровым дисплеем и первая цифровая камера; — 1971 — Запущен проект «Гутенберг» с целью сделать произведения, не защищенные авторским правом, электронно доступными для всех; — 1979 — FedEx запустила свою онлайн-систему управления клиентами, операциями и услугами «COSMOS».', 1970)}
          style={{ marginLeft: calculateOffset(7) }}
        >
          1970-ые
        </li>

        <li
          className={selectedYear === 1982 ? 'active' : ''}
          onClick={() => handleDateClick('— 1982 — Выпущен первый в истории компакт-диск; — 1984 — Впервые Бюро переписи населения США опросило респондентов об использовании ими компьютера дома. В то время 8% всех домохозяйств США владели персональным компьютером.', 1982)}
          style={{ marginLeft: calculateOffset(8) }}
        >
          1980-ые
        </li>
        <li
          className={selectedYear === 1991 ? 'active' : ''}
          onClick={() => handleDateClick('— 1991 — В Финляндии была запущена первая сотовая сеть 2G; — 1994 — В ходе первой в истории e-commerce транзакции была онлайн заказана большая пицца с пепперони, грибами и дополнительным сыром в Pizza Hut.', 1991)}
          style={{ marginLeft: calculateOffset(9) }}
        >
          1990-ые
        </li>
        <li
          className={selectedYear === 2001 ? 'active' : ''}
          onClick={() => handleDateClick('— 2001 — Электронный код продукта (EPC) определен в Массачусетском технологическом институте как замена универсального кода продукта (UPC или «штрих-код»); — 2003 — Впервые электронные платежи превзошли наличные и чеки в качестве предпочтительного способа оплаты для потребителей США. Этому способствовала растущая популярность дебетовых карт в качестве способа оплаты; — 2004 — В США впервые продано больше цифровых фотоаппаратов, чем традиционных пленочных. Google объявляет о сотрудничестве с библиотеками Гарварда, Стэнфорда, Мичиганского университета и Оксфордского университета, а также Нью-Йоркской публичной библиотекой по цифровому сканированию книг из их коллекций; — 2007 — 94% мировых хранилищ информации являются цифровыми, что полностью отличается от 1986 года, когда 99,2% всех хранилищ были аналоговыми. Эстония становится первой в мире страной, использующей интернет-голосование на парламентских выборах;— 2007 — iTunes продает больше музыки, чем Walmart. Сатоши Накамото публикует «Биткоин: одноранговая электронная кассовая система», описывающую первую децентрализованную цифровую валюту. В октябре 2015 года The Economist заявил, что блокчейн, технология, лежащая в основе биткоина, «может изменить то, как работает экономика».', 2001)}
          style={{ marginLeft: calculateOffset(10) }}
        >
          2000-ые
        </li>
        <li
          className={selectedYear === 2010 ? 'active' : ''}
          onClick={() => handleDateClick(
            <div style={{ whiteSpace: 'pre-line' }}>
              — 2010 — Онлайн-реклама (26 миллиардов долларов) в Соединенных Штатах впервые превзошла газетную рекламу (22,8 миллиарда долларов). <br />
              Производство цифровых камер достигло пика — чуть более 120 миллионов штук, поскольку их заменяют смартфоны;<br /><br />
              — 2011 — Посетители Amazon.com покупают больше книг для Kindle, чем печатных книг;<br /><br />
              — 2012 — Впервые потребители в США платят за онлайн-фильмы больше, чем за DVD и Blu-ray диски. 180 петабайт (180 миллионов гигабайт) ежегодно добавляются в хранилище данных Facebook, которое за четыре года выросло в 2500 раз. Годовой объем продаж электронной коммерции впервые превысил 1 трлн долларов по всему миру;<br /><br />
              — 2014 — Число пользователей Интернета по всему миру достигает 3 миллиардов; <br /><br />
              Доходы от потоковой передачи от таких сервисов, как Spotify, впервые превысили продажи компакт-дисков;<br /><br />
              — 2015 — Майкл Стоунбрейкер удостоен премии Тьюринга за фундаментальный вклад в концепции и практики, лежащие в основе современных систем баз данных.
            </div>, 2010 )}
          style={{ marginLeft: calculateOffset(11) }}
        >
          2010-ые
      </li>

      </ul>
      <div className="details">
        {selectedDate ? (
          <div className='M_TextTimeline'>
            <h2 className='A_HeaderTwo'> &laquo;Что случилось? </h2>
            <p className='A_Paragraph'>{selectedDate}</p>
            </div>
        ) : (
          <div className='M_TextTimeline'>
            <h2 className='A_HeaderTwo'> История развития цифровых продуктов </h2>
            <p className='A_Paragraph'>Таймлайн помогает понять исторический контекст и&nbsp;прогресс, который сделали цифровые продукты на&nbsp;протяжении последних десятилетий. Он&nbsp;позволяет нам оценить важность и&nbsp;влияние каждого этапа на&nbsp;современную цифровую эпоху и&nbsp;понять, какие технологии и&nbsp;инновации сформировали сегодняшний ландшафт цифровых продуктов.</p>
          </div>
        )}
      </div>
    </div>
  );
};

export default Timeline;
