import React, { useState } from 'react';

const Timeline = () => {
  const [selectedDate, setSelectedDate] = useState(null);

  const handleDateClick = (date) => {
    setSelectedDate(date);
  };

  const handleClose = () => {
    setSelectedDate(null);
  };

  return (
    <div className="timeline">
      <ul className="dates">
        <li onClick={() => handleDateClick('Готфрид Вильгельм Лейбниц разработал первую в мире двоичную систему счисления')}>1679</li>
        <li onClick={() => handleDateClick('Сэмюэл Джонсон написал книгу, объясняющую двоичную систему в более широкой перспективе')}>1755</li>
        <li onClick={() => handleDateClick('Джордж Буль ввел булеву алгебру. Теория булевой алгебры сыграла огромную роль в открытии математической логики, используемой сегодня при оцифровке.')}>1847</li>
        <li onClick={() => handleDateClick('Алек Ривз продолжил свои исследования бинарного языка и способов его оцифровки. Алек открыл технологию PCM (импульсно-кодовая модуляция), которая обеспечивает эффективные и успешные голосовые вызовы в телекоммуникационной отрасли')}>1938</li>
        <li onClick={() => handleDateClick('2023Джордж Буль ввел булеву алгебру. Теория булевой алгебры сыграла огромную роль в открытии математической логики, используемой сегодня при оцифровке.-05-27')}>1847</li>
        <li onClick={() => handleDateClick('2023Джордж Буль ввел булеву алгебру. Теория булевой алгебры сыграла огромную роль в открытии математической логики, используемой сегодня при оцифровке.-05-27')}>1847</li>
        <li onClick={() => handleDateClick('2023Джордж Буль ввел булеву алгебру. Теория булевой алгебры сыграла огромную роль в открытии математической логики, используемой сегодня при оцифровке.-05-27')}>1847</li>
        <li onClick={() => handleDateClick('2023Джордж Буль ввел булеву алгебру. Теория булевой алгебры сыграла огромную роль в открытии математической логики, используемой сегодня при оцифровке.-05-27')}>1847</li>
      </ul>
      {selectedDate && (
        <div className="details">
          <p>Some details about {selectedDate}</p>
        </div>
      )}
    </div>
    
  );
};



export default Timeline;
